# skill-view-api

./: .travis.yml  README.md  pom.xml
src/main/java/org/sjanisch/skillview/analysis/api/: ContributionAnalysis.java  ContributionAnalysisService.java  ContributionScore.java  ContributionScorer.java  DetailedContributionScore.java  ScoreOriginator.java  SkillTag.java
src/main/java/org/sjanisch/skillview/analysis/impl/: ContributionAnalysisImpl.java  ContributionAnalysisServiceImpl.java  SkillTags.java
src/main/java/org/sjanisch/skillview/contribution/api/: Contribution.java  ContributionId.java  ContributionRetrievalException.java  ContributionService.java  Contributor.java  Project.java
src/main/java/org/sjanisch/skillview/contribution/impl/: DefaultContribution.java  MultiContributionService.java
src/main/java/org/sjanisch/skillview/core/analysis/api/: ContributionAnalysis.java  ContributionAnalysisService.java  ContributionScore.java  ContributionScoreService.java  ContributionScorer.java  ContributionScorerDefinition.java  ContributionScorerDefinitions.java  ContributionTimeSeriesAnalysis.java  ContributorActivity.java  ContributorActivityService.java  ContributorUniverse.java  ContributorUniverseService.java  DecayFunction.java  DetailedContributionScore.java  ScoreOriginator.java  SkillTag.java  (+4 more)
src/main/java/org/sjanisch/skillview/core/utility/: ExceptionWrappers.java  Lazy.java
src/main/java/org/sjanisch/skillview/diff/api/: ContentDiff.java  ContentDiffService.java
src/main/java/org/sjanisch/skillview/utility/: ExceptionWrappers.java  Lazy.java
(+18 files in other folders)
